<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=01:F1:22:D4:66:68:49:1D:44:A5:AC:93:6A:43:95:8A:04:FB:0C:86%3Bcom.example.serverclient

    You can also add your credentials to an existing key, using these values:

    Package name:
    01:F1:22:D4:66:68:49:1D:44:A5:AC:93:6A:43:95:8A:04:FB:0C:86

    SHA-1 certificate fingerprint:
    01:F1:22:D4:66:68:49:1D:44:A5:AC:93:6A:43:95:8A:04:FB:0C:86

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDmcoCn08g94stIV48xgTD0gBpK8SwcQV4</string>
</resources>
