<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/confirmPasswordReg"
            android:layout_width="295dp"
            android:layout_height="26dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round"
            android:ems="10"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordReg" />

        <EditText
            android:id="@+id/firstNameReg"
            android:layout_width="295dp"
            android:layout_height="26dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/round"
            android:ems="10"
            android:hint="First name"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text1" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please enter your information"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/beegoereg" />

        <EditText
            android:id="@+id/lastNameReg"
            android:layout_width="295dp"
            android:layout_height="26dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round"
            android:ems="10"
            android:hint="Last name"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstNameReg" />

        <EditText
            android:id="@+id/emailReg"
            android:layout_width="295dp"
            android:layout_height="26dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"

            android:paddingStart="10dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lastNameReg" />

        <EditText
            android:id="@+id/phoneReg"
            android:layout_width="295dp"
            android:layout_height="26dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round"
            android:ems="10"
            android:hint="Phone number"
            android:inputType="textPhonetic"

            android:paddingStart="10dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailReg" />

        <EditText
            android:id="@+id/usernameReg"
            android:layout_width="295dp"
            android:layout_height="26dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneReg" />

        <EditText
            android:id="@+id/passwordReg"
            android:layout_width="295dp"
            android:layout_height="26dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round"
            android:ems="10"
            android:hint="Password"

            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usernameReg" />

        <Button
            android:id="@+id/registerBtn"
            android:layout_width="262dp"
            android:layout_height="27dp"
            android:layout_marginTop="72dp"
            android:background="#000000"
            android:text="Register"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirmPasswordReg" />

        <ImageView
            android:id="@+id/logoReg"
            android:layout_width="190dp"
            android:layout_height="119dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.477"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.026"
            app:srcCompat="@drawable/logo" />

        <ImageView
            android:id="@+id/beegoereg"
            android:layout_width="182dp"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoReg"
            app:srcCompat="@drawable/dd" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:textColor="#FF9800"
        android:textSize="24sp" />

</LinearLayout>